<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLDatabaseController">
    <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Table View">
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <MenuButton fx:id="db_menu_button_action" alignment="CENTER" maxWidth="350.0" minWidth="350.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefWidth="350.0" text="Action" textAlignment="RIGHT">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#setTables" text="Show Tables" />
                  <MenuItem mnemonicParsing="false" onAction="#setRetrieveParameters" text="Retrieve Parameters" />
                  <MenuItem mnemonicParsing="false" onAction="#setDelLastMap" text="Delete Last Map" />
                  <MenuItem mnemonicParsing="false" onAction="#setDelTables" text="Delete Tables" />
              </items>
               <HBox.margin>
                  <Insets bottom="10.0" left="100.0" top="30.0" />
               </HBox.margin>
            </MenuButton>
            <TextField fx:id="db_text_field" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" visible="false">
               <HBox.margin>
                  <Insets bottom="10.0" left="30.0" top="30.0" />
               </HBox.margin>
            </TextField>
            <Button maxWidth="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#executeQuery" prefWidth="75.0" text="Execute">
               <HBox.margin>
                  <Insets bottom="10.0" left="150.0" right="20.0" top="60.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <VBox fx:id="db_vbox_tables" visible="false" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" />
         </BorderPane.margin>
         <children>
            <TableView fx:id="db_table_map">
              <columns>
                <TableColumn fx:id="db_table_map_col_id" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Map ID" />
                <TableColumn fx:id="db_table_map_col_algorithm" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" text="Algorithm" />
                  <TableColumn fx:id="db_table_map_col_height" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Height" />
                  <TableColumn fx:id="db_table_map_col_width" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Width" />
                  <TableColumn fx:id="db_table_map_col_param" maxWidth="600.0" minWidth="250.0" prefWidth="250.0" text="Parameters" />
                  <TableColumn fx:id="db_table_map_col_time" maxWidth="170.0" minWidth="110.0" prefWidth="110.0" text="Time" />
                  <TableColumn fx:id="db_table_map_col_date" maxWidth="170.0" minWidth="110.0" prefWidth="110.0" text="Date" />
              </columns>
            </TableView>
            <TableView fx:id="db_table_stat" layoutX="10.0" layoutY="10.0">
               <columns>
                  <TableColumn fx:id="db_table_stat_col_id" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Stat ID" />
                  <TableColumn fx:id="db_table_stat_col_algorithm" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" text="Algorithm" />
                  <TableColumn fx:id="db_table_stat_col_min" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Min" />
                  <TableColumn fx:id="db_table_stat_col_max" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Max" />
                  <TableColumn fx:id="db_table_stat_col_avg" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" text="Average" />
                  <TableColumn fx:id="db_table_stat_col_med" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" text="Median" />
                  <TableColumn fx:id="db_table_stat_col_time" maxWidth="170.0" minWidth="120.0" prefWidth="120.0" text="Date" />
                  <TableColumn fx:id="db_table_stat_col_date" maxWidth="170.0" minWidth="120.0" prefWidth="120.0" text="Time" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </center>
   <bottom>
	   <Text fx:id="db_text_message" fill="#c72020" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" BorderPane.alignment="CENTER_LEFT">
	      <BorderPane.margin>
	         <Insets bottom="5.0" left="10.0" right="5.0" top="10.0" />
	      </BorderPane.margin>
	   </Text>
   </bottom>
</BorderPane>
