<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="300.0" minWidth="400.0" prefHeight="800.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="main_menu_file_save" disable="true" mnemonicParsing="false" onAction="#setOnSave" text="Save...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#setOnClose" text="Close">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#deleteImage" text="Delete">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="DELETE" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Run">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="ENTER" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
               </accelerator>
               <items>
                  <MenuItem fx:id="main_menu_run_run" mnemonicParsing="false" onAction="#menuRun" text="Run">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F5" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#cancelTask" text="Cancel">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F6" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#showLogs" text="Show Logs">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F7" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#showAlgorithmInfo" text="Algorithm's Info..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Database">
              <items>
                <MenuItem fx:id="main_menu_database_store" disable="true" mnemonicParsing="false" onAction="#databaseStore" text="Store" />
                <MenuItem mnemonicParsing="false" onAction="#databaseShow" text="Show" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#databaseDeleteLastOne" text="Delete last one" />
              </items>
            </Menu>
            <Menu fx:id="main_menu_admin" disable="true" mnemonicParsing="false" text="Admin" visible="false">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#adminAddLicense" text="Add License" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
    <VBox fx:id="algorithm_vbox" prefHeight="521.0" prefWidth="210.0" style="-fx-background-color: #e7ecef; -fx-border-color: #dfdfdf; -fx-border-width: 0 1 0 0;" BorderPane.alignment="CENTER">
         <children>
            <MenuButton fx:id="main_menu_btn_algorithm_list" alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="200.0" text="Choose the algorithm" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#setRandomMenuItem" text="Random" />
                <MenuItem mnemonicParsing="false" onAction="#setSquareDiamondMenuItem" text="SquareDiamond" />
                  <MenuItem mnemonicParsing="false" onAction="#setHillMenuItem" text="Hill" />
              </items>
            </MenuButton>
            <VBox fx:id="main_vbox_random" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Label text="Size (px) :" />
                  <HBox prefHeight="30.0" prefWidth="160.0">
                     <children>
                        <TextField fx:id="random_vbox_text_field_size" prefWidth="100.0" text="50" />
                        <Text fill="#7f7f7f" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: italic;" text="(max. 5000)">
                           <HBox.margin>
                              <Insets left="5.0" top="3.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <Label text="Min :" />
                  <HBox prefHeight="30.0" prefWidth="160.0">
                     <children>
                        <TextField fx:id="random_vbox_text_field_min" maxWidth="-Infinity" prefWidth="100.0" text="0" />
                        <Text fill="#7f7f7f" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: italic;" text="(max. 255)">
                           <HBox.margin>
                              <Insets left="5.0" top="3.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <Slider fx:id="random_vbox_slider_min" blockIncrement="1.0" max="255.0" />
                  <Label text="Max :" />
                  <HBox prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="random_vbox_text_field_max" maxWidth="-Infinity" prefWidth="100.0" text="255" />
                        <Text fill="#7f7f7f" strokeType="OUTSIDE" strokeWidth="0.0" text="(max. 255)">
                           <HBox.margin>
                              <Insets left="5.0" top="3.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <Slider fx:id="random_vbox_slider_max" blockIncrement="1.0" max="255.0" value="255.0" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </VBox>
            <VBox fx:id="main_vbox_square_diamond" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Label fx:id="square_diamond_vbox_label_size" text="Size (2^size +1 px) :" />
                  <HBox>
                     <children>
                        <TextField fx:id="square_diamond_vbox_text_field_size" maxWidth="-Infinity" prefWidth="100.0" text="5" />
                        <Text fill="#7f7f7f" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: italic;" text="(max. 12)">
                           <HBox.margin>
                              <Insets left="5.0" top="3.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <Slider fx:id="square_diamond_vbox_slider_size" blockIncrement="1.0" max="12.0" value="5.0" />
                  <Label text="Variance :" />
                  <HBox>
                     <children>
                        <TextField fx:id="square_diamond_vbox_text_field_variance" maxWidth="-Infinity" prefWidth="100.0" text="50" />
                        <Text fill="#7f7f7f" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: italic;" text="(max. 255)">
                           <HBox.margin>
                              <Insets left="5.0" top="3.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <Slider fx:id="square_diamond_vbox_slider_variance" blockIncrement="1.0" max="255.0" value="50.0" />
                  <TitledPane expanded="false" text="Optionnal :">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Top Left Corner :" />
                              <HBox>
                                 <children>
                                    <TextField fx:id="square_diamond_vbox_optionnal_text_field_top_left" maxWidth="-Infinity" prefWidth="100.0" text="50" />
                                    <Text fill="#7f7f7f" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: italic;" text="(max. 255)">
                                       <HBox.margin>
                                          <Insets left="5.0" top="3.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                              <Slider fx:id="square_diamond_vbox_optionnal_slider_top_left" blockIncrement="1.0" max="255.0" value="50.0" />
                              <Label text="Top Right Corner :" />
                              <HBox>
                                 <children>
                                    <TextField fx:id="square_diamond_vbox_optionnal_text_field_top_right" maxWidth="-Infinity" prefWidth="100.0" text="100" />
                                    <Text fill="#7f7f7f" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: italic;" text="(max. 255)">
                                       <HBox.margin>
                                          <Insets left="5.0" top="3.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                              <Slider fx:id="square_diamond_vbox_optionnal_slider_top_right" blockIncrement="1.0" max="255.0" value="100.0" />
                              <Label text="Bottom Left Corner :" />
                              <HBox>
                                 <children>
                                    <TextField fx:id="square_diamond_vbox_optionnal_text_field_bottom_left" maxWidth="-Infinity" prefWidth="100.0" text="150" />
                                    <Text fill="#7f7f7f" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: italic;" text="(max. 255)">
                                       <HBox.margin>
                                          <Insets left="5.0" top="3.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                              <Slider fx:id="square_diamond_vbox_optionnal_slider_bottom_left" blockIncrement="1.0" max="255.0" value="150.0" />
                              <Label text="Bottom Right Corner :" />
                              <HBox>
                                 <children>
                                    <TextField fx:id="square_diamond_vbox_optionnal_text_field_bottom_right" maxWidth="-Infinity" prefWidth="100.0" text="200" />
                                    <Text fill="#7f7f7f" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: italic;" text="(max. 255)">
                                       <HBox.margin>
                                          <Insets left="5.0" top="3.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                              <Slider fx:id="square_diamond_vbox_optionnal_slider_bottom_right" blockIncrement="1.0" max="255.0" value="200.0" />
                           </children>
                        </VBox>
                     </content>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TitledPane>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </VBox>
            <VBox fx:id="main_vbox_hill" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Size (px) :" />
                  <HBox>
                     <children>
                        <TextField fx:id="hill_vbox_text_field_size" prefWidth="100.0" text="50" />
                        <Text fill="#7f7f7f" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: italic;" text="(max. 5000)">
                           <HBox.margin>
                              <Insets left="5.0" top="3.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <Label text="KRadius :" />
                  <HBox>
                     <children>
                        <TextField fx:id="hill_vbox_text_field_kradius_numerator" prefHeight="26.0" prefWidth="45.0" text="2" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="/">
                           <HBox.margin>
                              <Insets left="2.0" right="2.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="hill_vbox_text_field_kradius_denomitator" prefHeight="26.0" prefWidth="44.0" text="5" />
                        <Text fx:id="hill_vbox_text_kradius_ratio" strokeType="OUTSIDE" strokeWidth="0.0" text="0.2">
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <Label text="Iteration(s) :" />
                  <HBox>
                     <children>
                        <TextField fx:id="hill_vbox_text_field_iteration" prefWidth="100.0" text="50" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="hill_vbox_error_parameters" fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/ic_error.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="1.0" />
                           </HBox.margin>
                        </ImageView>
                        <Text fx:id="hill_vbox_text_error_parameters" fill="#7f7f7f" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: italic;" text="Error, value is too high." visible="false">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox style="-fx-border-color: #dfdfdf; -fx-border-width: 1 0 0 0;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="350.0">
               <children>
                  <CheckBox fx:id="algorithm_vbox_check_box_reformat_image" mnemonicParsing="false" onAction="#onReformatImage" selected="true" text="Reformat Image" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="algorithm_vbox_warning_reformat_image" fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/ic_warning.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="1.0" />
                           </HBox.margin>
                        </ImageView>
                        <Text fx:id="algorithm_vbox_text_reformat_image" fill="#7f7f7f" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: italic;" text="Warning, unexpected behavior." visible="false">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></VBox>
   </left>
   <bottom>
     <BorderPane prefHeight="30.0" prefWidth="830.0" style="-fx-border-color: #7f7f7f; -fx-border-width: 1 0 0 0;">
        <left>
           <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <children>
                 <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                       <Image url="@../images/ic_size.png" />
                    </image>
                    <HBox.margin>
                       <Insets left="10.0" />
                    </HBox.margin>
                 </ImageView>
                 <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Image Size :" wrappingWidth="85.33673858642578" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                       <Insets left="5.0" />
                    </HBox.margin>
                 </Text>
                 <Text fx:id="main_text_size" strokeType="OUTSIDE" strokeWidth="0.0" text="0 x 0px" wrappingWidth="100.78191757202148" HBox.hgrow="ALWAYS" />
              </children>
           </HBox>
        </left>
        <center>
           <HBox alignment="CENTER" prefHeight="30.0" prefWidth="250.0" BorderPane.alignment="CENTER_LEFT">
              <children>
                 <Label fx:id="main_label_status" text="Status :" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                       <Insets left="5.0" right="5.0" />
                    </HBox.margin>
                 </Label>
                 <Text fx:id="main_text_status" strokeType="OUTSIDE" strokeWidth="0.0" text="None" wrappingWidth="161.07425689697266" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                       <Insets left="5.0" right="5.0" />
                    </HBox.margin>
                 </Text>
              </children>
           </HBox>
        </center>
        <right>
           <HBox prefHeight="26.0" prefWidth="368.0" BorderPane.alignment="CENTER">
              <children>
                 <Text fx:id="main_text_time" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="55.73669362068176" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                       <Insets left="5.0" right="5.0" top="3.0" />
                    </HBox.margin>
                 </Text>
                 <Button fx:id="main_button_cancel" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cancelTask" prefHeight="26.0" prefWidth="257.0" text="Cancel" HBox.hgrow="ALWAYS">
                    <font>
                       <Font size="12.0" />
                    </font>
                    <graphic>
                       <ProgressBar id="ProgressBar" fx:id="main_progress_bar_progress_bar" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="230.0" progress="0.0">
                          <padding>
                             <Insets left="5.0" right="5.0" />
                          </padding>
                       </ProgressBar>
                    </graphic>
                    <HBox.margin>
                       <Insets left="5.0" right="5.0" />
                    </HBox.margin>
                 </Button>
              </children>
               <BorderPane.margin>
                  <Insets bottom="1.0" top="2.0" />
               </BorderPane.margin>
           </HBox>
        </right>
     </BorderPane>
   </bottom>
   <right>
      <VBox maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="main_image_view_map" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../images/firstheightmap.jpg" />
               </image>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </Pane>
   </center>
</BorderPane>
