<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Save...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Clear" />
              <MenuItem mnemonicParsing="false" text="Close">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#deleteImage" text="Delete">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="DELETE" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Run">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="ENTER" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
               </accelerator>
               <items>
                  <MenuItem fx:id="main_menu_run_run" mnemonicParsing="false" onAction="#menuRun" text="Run">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F5" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#cancelTask" text="Cancel">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F6" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
    <AnchorPane prefHeight="521.0" prefWidth="240.0" style="-fx-background-color: #e7ecef; -fx-border-color: #dfdfdf; -fx-border-width: 0 1 0 0;" BorderPane.alignment="CENTER">
         <children>
            <MenuButton fx:id="main_menu_btn_algorithm_list" alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="200.0" text="Choose the algorithm" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#setRandomMenuItem" text="Random" />
                <MenuItem mnemonicParsing="false" onAction="#setSquareDiamondMenuItem" text="SquareDiamond" />
              </items>
            </MenuButton>
            <VBox fx:id="main_vbox_random" prefHeight="200.0" prefWidth="160.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Label text="Size (px X px) :" />
                  <HBox prefHeight="30.0" prefWidth="160.0">
                     <children>
                        <TextField fx:id="random_vbox_text_field_size" text="50" />
                        <Text fill="#7f7f7f" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: italic;" text="(max. 5000)">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <Label text="Min :" />
                  <HBox prefHeight="30.0" prefWidth="160.0">
                     <children>
                        <TextField fx:id="random_vbox_text_field_min" maxWidth="-Infinity" prefWidth="100.0" text="0" />
                        <Text fill="#7f7f7f" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: italic;" text="(max. 255)">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <Slider fx:id="random_vbox_slider_min" blockIncrement="1.0" max="255.0" />
                  <Label text="Max :" />
                  <HBox prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="random_vbox_text_field_max" maxWidth="-Infinity" prefWidth="100.0" text="255" />
                        <Text fill="#7f7f7f" strokeType="OUTSIDE" strokeWidth="0.0" text="(max. 255)">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <Slider fx:id="random_vbox_slider_max" blockIncrement="1.0" max="255.0" value="255.0" />
               </children>
            </VBox>
            <VBox fx:id="main_vbox_square_diamond" prefHeight="200.0" prefWidth="100.0" visible="false" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Label text="Size (2^size +1) :" />
                  <TextField fx:id="square_diamond_vbox_size" maxWidth="-Infinity" prefWidth="100.0" />
                  <Slider blockIncrement="1.0" max="255.0" showTickLabels="true" showTickMarks="true" />
                  <Label text="Variance" />
                  <TextField maxWidth="-Infinity" prefWidth="100.0" />
                  <Slider />
                  <Label text="Min" />
                  <TextField maxWidth="-Infinity" prefWidth="100.0" />
                  <Slider />
                  <Label text="Max" />
                  <TextField maxWidth="-Infinity" prefWidth="100.0" />
                  <Slider />
               </children>
            </VBox>
            <VBox prefHeight="90.0" prefWidth="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="350.0">
               <children>
                  <CheckBox fx:id="algorithm_vbox_check_box_reformat_image" mnemonicParsing="false" onAction="#onReformatImage" selected="true" text="Reformat Image" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="algorithm_vbox_warning_reformat_image" fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/ic_warning.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="1.0" />
                           </HBox.margin>
                        </ImageView>
                        <Text fx:id="algorithm_vbox_text_reformat_image" fill="#7f7f7f" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: italic;" text="Warning, unexpected behavior." visible="false">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></AnchorPane>
   </left>
   <center>
      <ImageView fx:id="main_image_view_map" fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../images/firstheightmap.jpg" />
         </image>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin></ImageView>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="33.0" prefWidth="780.0" style="-fx-border-color: #dfdfdf; -fx-border-width: 1 0 0 0;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ic_size.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Image Size :" wrappingWidth="104.5367202758789" />
            <Text fx:id="main_text_size" strokeType="OUTSIDE" strokeWidth="0.0" text="0 x 0px" wrappingWidth="121.58196640014648" />
            <Label fx:id="main_label_status" text="Status :">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin></Label>
            <Text fx:id="main_text_status" strokeType="OUTSIDE" strokeWidth="0.0" text="None" wrappingWidth="130.67423248291016">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Text>
            <Text fx:id="main_text_time" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="45.33673095703125">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Text>
            <Button fx:id="main_button_cancel" mnemonicParsing="false" onAction="#cancelTask" text="Cancel">
               <font>
                  <Font size="12.0" />
               </font>
               <graphic>
                  <ProgressBar id="ProgressBar" fx:id="main_progress_bar_progress_bar" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="300.0" progress="0.0">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding></ProgressBar>
               </graphic>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
